<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="B403BlogModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Etiket">
    <Key>
      <PropertyRef Name="EtiketId" />
    </Key>
    <Property Name="EtiketId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adi" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="KategoriId" />
    </Key>
    <Property Name="KategoriId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adi" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Aciklama" Type="nchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="KullaniciId" />
    </Key>
    <Property Name="KullaniciId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Soyadi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="KullaniciAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Parola" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="MailAdres" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Cinsiyet" Type="bit" />
    <Property Name="DogumTarihi" Type="datetime" />
    <Property Name="KayitTarihi" Type="datetime" />
  </EntityType>
  <EntityType Name="Makale">
    <Key>
      <PropertyRef Name="MakaleId" />
    </Key>
    <Property Name="MakaleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Baslik" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="Icerik" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EklenmeTarihi" Type="datetime" Nullable="false" />
    <Property Name="KategoriID" Type="int" Nullable="false" />
    <Property Name="GoruntulenmeSayisi" Type="int" Nullable="false" />
    <Property Name="Begeni" Type="int" Nullable="false" />
    <Property Name="YazarID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MakaleEtiket">
    <Key>
      <PropertyRef Name="MakaleID" />
      <PropertyRef Name="EtiketID" />
    </Key>
    <Property Name="MakaleID" Type="int" Nullable="false" />
    <Property Name="EtiketID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Resim">
    <Key>
      <PropertyRef Name="ResimId" />
    </Key>
    <Property Name="ResimId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KucukBoyut" Type="nvarchar" MaxLength="250" />
    <Property Name="OrtaBoyut" Type="nvarchar" MaxLength="250" />
    <Property Name="BuyukBoyut" Type="nvarchar" MaxLength="250" />
    <Property Name="Video" Type="nvarchar" MaxLength="250" />
    <Property Name="MakaleID" Type="int" />
  </EntityType>
  <EntityType Name="Yazar">
    <Key>
      <PropertyRef Name="YazarId" />
    </Key>
    <Property Name="YazarId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Soyadi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MailAdres" Type="nvarchar" MaxLength="50" />
    <Property Name="Aciklama" Type="nvarchar(max)" />
    <Property Name="Cinsiyet" Type="bit" />
  </EntityType>
  <EntityType Name="YazarTakip">
    <Key>
      <PropertyRef Name="YazarID" />
      <PropertyRef Name="KullaniciID" />
    </Key>
    <Property Name="YazarID" Type="int" Nullable="false" />
    <Property Name="KullaniciID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Yorum">
    <Key>
      <PropertyRef Name="Yorumıd" />
    </Key>
    <Property Name="Yorumıd" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Yorum" Type="nvarchar" MaxLength="1500" Nullable="false" />
    <Property Name="MakaleID" Type="int" Nullable="false" />
    <Property Name="EklenmeTarihi" Type="datetime" />
    <Property Name="AdSoyad" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Begeni" Type="int" />
  </EntityType>
  <Association Name="FK_Makale_Kategori">
    <End Role="Kategori" Type="Self.Kategori" Multiplicity="1" />
    <End Role="Makale" Type="Self.Makale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="KategoriId" />
      </Principal>
      <Dependent Role="Makale">
        <PropertyRef Name="KategoriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Makale_Yazar">
    <End Role="Yazar" Type="Self.Yazar" Multiplicity="1" />
    <End Role="Makale" Type="Self.Makale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Yazar">
        <PropertyRef Name="YazarId" />
      </Principal>
      <Dependent Role="Makale">
        <PropertyRef Name="YazarID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MakaleEtiket_Etiket">
    <End Role="Etiket" Type="Self.Etiket" Multiplicity="1" />
    <End Role="MakaleEtiket" Type="Self.MakaleEtiket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Etiket">
        <PropertyRef Name="EtiketId" />
      </Principal>
      <Dependent Role="MakaleEtiket">
        <PropertyRef Name="EtiketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MakaleEtiket_Makale">
    <End Role="Makale" Type="Self.Makale" Multiplicity="1" />
    <End Role="MakaleEtiket" Type="Self.MakaleEtiket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Makale">
        <PropertyRef Name="MakaleId" />
      </Principal>
      <Dependent Role="MakaleEtiket">
        <PropertyRef Name="MakaleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Resim_Makale">
    <End Role="Makale" Type="Self.Makale" Multiplicity="0..1" />
    <End Role="Resim" Type="Self.Resim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Makale">
        <PropertyRef Name="MakaleId" />
      </Principal>
      <Dependent Role="Resim">
        <PropertyRef Name="MakaleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YazarTakip_Kullanici">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="1" />
    <End Role="YazarTakip" Type="Self.YazarTakip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="KullaniciId" />
      </Principal>
      <Dependent Role="YazarTakip">
        <PropertyRef Name="KullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YazarTakip_Yazar">
    <End Role="Yazar" Type="Self.Yazar" Multiplicity="1" />
    <End Role="YazarTakip" Type="Self.YazarTakip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Yazar">
        <PropertyRef Name="YazarId" />
      </Principal>
      <Dependent Role="YazarTakip">
        <PropertyRef Name="YazarID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yorum_Makale">
    <End Role="Makale" Type="Self.Makale" Multiplicity="1" />
    <End Role="Yorum" Type="Self.Yorum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Makale">
        <PropertyRef Name="MakaleId" />
      </Principal>
      <Dependent Role="Yorum">
        <PropertyRef Name="MakaleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="B403BlogModelStoreContainer">
    <EntitySet Name="Etiket" EntityType="Self.Etiket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kategori" EntityType="Self.Kategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kullanici" EntityType="Self.Kullanici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Makale" EntityType="Self.Makale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MakaleEtiket" EntityType="Self.MakaleEtiket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Resim" EntityType="Self.Resim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Yazar" EntityType="Self.Yazar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="YazarTakip" EntityType="Self.YazarTakip" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Yorum" EntityType="Self.Yorum" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Makale_Kategori" Association="Self.FK_Makale_Kategori">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="Makale" EntitySet="Makale" />
    </AssociationSet>
    <AssociationSet Name="FK_Makale_Yazar" Association="Self.FK_Makale_Yazar">
      <End Role="Yazar" EntitySet="Yazar" />
      <End Role="Makale" EntitySet="Makale" />
    </AssociationSet>
    <AssociationSet Name="FK_MakaleEtiket_Etiket" Association="Self.FK_MakaleEtiket_Etiket">
      <End Role="Etiket" EntitySet="Etiket" />
      <End Role="MakaleEtiket" EntitySet="MakaleEtiket" />
    </AssociationSet>
    <AssociationSet Name="FK_MakaleEtiket_Makale" Association="Self.FK_MakaleEtiket_Makale">
      <End Role="Makale" EntitySet="Makale" />
      <End Role="MakaleEtiket" EntitySet="MakaleEtiket" />
    </AssociationSet>
    <AssociationSet Name="FK_Resim_Makale" Association="Self.FK_Resim_Makale">
      <End Role="Makale" EntitySet="Makale" />
      <End Role="Resim" EntitySet="Resim" />
    </AssociationSet>
    <AssociationSet Name="FK_YazarTakip_Kullanici" Association="Self.FK_YazarTakip_Kullanici">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="YazarTakip" EntitySet="YazarTakip" />
    </AssociationSet>
    <AssociationSet Name="FK_YazarTakip_Yazar" Association="Self.FK_YazarTakip_Yazar">
      <End Role="Yazar" EntitySet="Yazar" />
      <End Role="YazarTakip" EntitySet="YazarTakip" />
    </AssociationSet>
    <AssociationSet Name="FK_Yorum_Makale" Association="Self.FK_Yorum_Makale">
      <End Role="Makale" EntitySet="Makale" />
      <End Role="Yorum" EntitySet="Yorum" />
    </AssociationSet>
  </EntityContainer>
</Schema>