<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="B403BlogModelStoreContainer" CdmEntityContainer="B403BlogEntities">
    <EntitySetMapping Name="Etiket">
      <EntityTypeMapping TypeName="B403BlogModel.Etiket">
        <MappingFragment StoreEntitySet="Etiket">
          <ScalarProperty Name="EtiketId" ColumnName="EtiketId" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kategori">
      <EntityTypeMapping TypeName="B403BlogModel.Kategori">
        <MappingFragment StoreEntitySet="Kategori">
          <ScalarProperty Name="KategoriId" ColumnName="KategoriId" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanici">
      <EntityTypeMapping TypeName="B403BlogModel.Kullanici">
        <MappingFragment StoreEntitySet="Kullanici">
          <ScalarProperty Name="KullaniciId" ColumnName="KullaniciId" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="Soyadi" ColumnName="Soyadi" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="Parola" ColumnName="Parola" />
          <ScalarProperty Name="MailAdres" ColumnName="MailAdres" />
          <ScalarProperty Name="Cinsiyet" ColumnName="Cinsiyet" />
          <ScalarProperty Name="DogumTarihi" ColumnName="DogumTarihi" />
          <ScalarProperty Name="KayitTarihi" ColumnName="KayitTarihi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Makale">
      <EntityTypeMapping TypeName="B403BlogModel.Makale">
        <MappingFragment StoreEntitySet="Makale">
          <ScalarProperty Name="MakaleId" ColumnName="MakaleId" />
          <ScalarProperty Name="Baslik" ColumnName="Baslik" />
          <ScalarProperty Name="Icerik" ColumnName="Icerik" />
          <ScalarProperty Name="EklenmeTarihi" ColumnName="EklenmeTarihi" />
          <ScalarProperty Name="KategoriID" ColumnName="KategoriID" />
          <ScalarProperty Name="GoruntulenmeSayisi" ColumnName="GoruntulenmeSayisi" />
          <ScalarProperty Name="Begeni" ColumnName="Begeni" />
          <ScalarProperty Name="YazarID" ColumnName="YazarID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Resim">
      <EntityTypeMapping TypeName="B403BlogModel.Resim">
        <MappingFragment StoreEntitySet="Resim">
          <ScalarProperty Name="ResimId" ColumnName="ResimId" />
          <ScalarProperty Name="KucukBoyut" ColumnName="KucukBoyut" />
          <ScalarProperty Name="OrtaBoyut" ColumnName="OrtaBoyut" />
          <ScalarProperty Name="BuyukBoyut" ColumnName="BuyukBoyut" />
          <ScalarProperty Name="Video" ColumnName="Video" />
          <ScalarProperty Name="MakaleID" ColumnName="MakaleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yazar">
      <EntityTypeMapping TypeName="B403BlogModel.Yazar">
        <MappingFragment StoreEntitySet="Yazar">
          <ScalarProperty Name="YazarId" ColumnName="YazarId" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="Soyadi" ColumnName="Soyadi" />
          <ScalarProperty Name="MailAdres" ColumnName="MailAdres" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Cinsiyet" ColumnName="Cinsiyet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yorum">
      <EntityTypeMapping TypeName="B403BlogModel.Yorum">
        <MappingFragment StoreEntitySet="Yorum">
          <ScalarProperty Name="Yorumıd" ColumnName="Yorumıd" />
          <ScalarProperty Name="Yorum1" ColumnName="Yorum" />
          <ScalarProperty Name="MakaleID" ColumnName="MakaleID" />
          <ScalarProperty Name="EklenmeTarihi" ColumnName="EklenmeTarihi" />
          <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
          <ScalarProperty Name="Begeni" ColumnName="Begeni" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="MakaleEtiket" TypeName="B403BlogModel.MakaleEtiket" StoreEntitySet="MakaleEtiket">
      <EndProperty Name="Etiket">
        <ScalarProperty Name="EtiketId" ColumnName="EtiketID" />
      </EndProperty>
      <EndProperty Name="Makale">
        <ScalarProperty Name="MakaleId" ColumnName="MakaleID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="YazarTakip" TypeName="B403BlogModel.YazarTakip" StoreEntitySet="YazarTakip">
      <EndProperty Name="Kullanici">
        <ScalarProperty Name="KullaniciId" ColumnName="KullaniciID" />
      </EndProperty>
      <EndProperty Name="Yazar">
        <ScalarProperty Name="YazarId" ColumnName="YazarID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>